{
  "name": "waveguide",
  "version": "1.0.0-4",
  "description": "An effect type for typescript/javascript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "homepage": "https://rzeigler.github.com/waveguide",
  "scripts": {
    "clean": "rimraf lib/ build/",
    "build": "tsc",
    "test-build": "tsc -p tsconfig.test.json",
    "test": "tsc -p tsconfig.test.json && mocha --recursive build/**/*.spec.js",
    "test-watch": "nodemon -w src -w test -e .ts -x 'tsc -p tsconfig.test.json && mocha --recursive --reporter min build/**/*.spec.js'",
    "lint": "eslint src --ext .ts,.tsx",
    "lint-fix": "eslint src --fix --ext .ts,.tsx",
    "docs": "docs-ts",
    "prepublishOnly": "npm run clean && npm run lint && npm run build && npm run test"
  },
  "keywords": [
    "typescript",
    "promise",
    "future",
    "effect"
  ],
  "bugs": {
    "url": "https://github.com/rzeigler/waveguide/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzeigler/waveguide.git"
  },
  "author": "Ryan Zeigler",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "deep-equal": "^1.0.1",
    "docs-ts": "0.1.0",
    "doctoc": "^1.4.0",
    "eslint": "^6.0.1",
    "esm": "^3.2.5",
    "fast-check": "^1.14.0",
    "fp-ts": "^2.0.0",
    "fp-ts-contrib": "^0.1.2",
    "mocha": "^5.2.0",
    "mocha-cli": "^1.0.1",
    "nodemon": "^1.18.10",
    "np": "^4.0.2",
    "rimraf": "^2.6.3",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.1.0",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "fp-ts": "^2.0.0"
  }
}
